{
    "version": 2,
    "builds": [
        {
            "dist": "app.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "dist/**"
                ],
                "bundle": true
            }
        }
    ],
    "routes": [
        {
            "dist": "/(.*)",
            "dest": "app.ts"
        }
    ]
}
